@charset "UTF-8";
body {
  background-color: #fff;
  color: #333;
  font-size: 0.875rem;
  font-family: Arial、Hiragino Sans、Hiragino Kaku Gothic ProN、Meiryo、sans-serif;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 896px) {
  .sp-none {
    display: none;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}

.header {
  height: 100vh;
  background-image: url(../img/mainvisual.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  margin-bottom: 86px;
}
@media (max-width: 896px) {
  .header {
    margin-bottom: 84px;
  }
}
.header__logo {
  width: 120px;
  position: absolute;
  right: 30px;
  top: 30px;
}

.fv__container {
  padding-bottom: 45px;
}
.fv__ttl {
  padding-bottom: 22px;
  letter-spacing: 0.2px;
  font-size: 21px;
}
@media (max-width: 896px) {
  .fv__ttl {
    padding-bottom: 28px;
    font-size: 21.5px;
  }
}
.fv__txt {
  padding-bottom: 8px;
}
@media (max-width: 896px) {
  .fv__txt {
    padding-bottom: 0;
    line-height: 1.4;
  }
}
.fv__content {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 33px 0;
}
@media (max-width: 896px) {
  .fv__content {
    flex-direction: column;
    gap: 30px;
    padding: 43px 0;
  }
}

.content__content01 {
  position: relative;
  z-index: 1;
}
.content__content02 {
  position: relative;
  z-index: 1;
}

.content01 {
  text-align: center;
}
.content01__wrap {
  max-width: 290px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px 0;
  z-index: 2;
}
@media (max-width: 896px) {
  .content01__wrap {
    width: 100%;
    padding: 19px 0;
  }
}
@media (max-width: 896px) {
  .content01__ttl {
    margin-bottom: 5px;
  }
}

.content02 {
  text-align: center;
}
.content02__wrap {
  max-width: 290px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px 0;
  z-index: 2;
}
@media (max-width: 896px) {
  .content02__wrap {
    width: 100%;
    padding: 22px 0;
  }
}
.content02__ttl {
  margin-bottom: 4px;
}
@media (max-width: 896px) {
  .content02__ttl {
    margin-bottom: 0;
  }
}

.about {
  height: 520px;
  background-image: url(../img/fashion.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  margin-bottom: 80px;
}
@media (max-width: 896px) {
  .about {
    margin-bottom: 39px;
  }
}
.about__container {
  padding: 65px 0;
}
@media (max-width: 896px) {
  .about__container {
    padding: 28px 0;
  }
}
.about__ttl {
  font-size: 21px;
}
.about__txt {
  padding: 28px;
  margin-bottom: 8px;
}
@media (max-width: 896px) {
  .about__txt {
    padding: 22px 0 23px 17px;
    margin-bottom: 8px;
    line-height: 1.5;
  }
}
.about__link {
  display: inline-block;
  border: 1px solid black;
  padding: 13px 34px;
  font-size: 11px;
}
@media (max-width: 896px) {
  .about__link {
    padding: 13px 35px;
  }
}

.items {
  background-color: #eeeeee;
}
.items__container {
  padding-top: 66px;
  margin-bottom: 57px;
}
@media (max-width: 896px) {
  .items__container {
    padding-top: 22px;
    margin-bottom: 30px;
  }
}
.items__item01 {
  display: flex;
  justify-content: center;
  gap: 39px;
}
@media (max-width: 896px) {
  .items__item01 {
    flex-direction: column;
    padding: 10px 0;
    gap: 0;
  }
}
.items__item02 {
  display: flex;
  flex-direction: row-reverse;
  gap: 43px;
  margin-top: 121px;
}
@media (max-width: 896px) {
  .items__item02 {
    flex-direction: column-reverse;
    gap: 35px;
    margin-top: 0;
  }
}

.item01__img {
  max-width: 500px;
  width: 100%;
}
@media (max-width: 896px) {
  .item01__img {
    max-width: 800px;
    width: 100%;
    margin: 0 1%;
  }
}
.item01__wrap {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 93px;
  display: flex;
  flex-direction: column;
  gap: 46px;
}
@media (max-width: 896px) {
  .item01__wrap {
    width: 100%;
    margin-top: 63px;
    gap: 39px;
  }
}
.item01__txt {
  line-height: 1.3;
}
@media (max-width: 896px) {
  .item01__txt {
    text-align: left;
    line-height: 1.4;
  }
}

.item02__img {
  max-width: 500px;
  width: 100%;
}
@media (max-width: 896px) {
  .item02__img {
    max-width: 800px;
    width: 100%;
    margin: 0 1%;
  }
}
.item02__wrap {
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 86px;
  display: flex;
  flex-direction: column;
  gap: 43px;
}
@media (max-width: 896px) {
  .item02__wrap {
    width: 100%;
    margin-top: 63px;
    gap: 39px;
  }
}
.item02__txt {
  line-height: 1.3;
}
@media (max-width: 896px) {
  .item02__txt {
    text-align: left;
    line-height: 1.4;
  }
}
.item02__link {
  display: inline-block;
  border: 1px solid black;
  padding: 13px 32px;
  margin: 22px auto;
  font-size: 11px;
}
@media (max-width: 896px) {
  .item02__link {
    padding: 13px 35px;
    margin: 25px auto;
  }
}

.sidebar {
  background-color: #333;
  color: #fff;
  padding: 98px 0;
}
@media (max-width: 896px) {
  .sidebar {
    padding-top: 20px;
    padding-bottom: 86px;
  }
}
.sidebar__container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
@media (max-width: 896px) {
  .sidebar__container {
    flex-direction: column;
  }
}
.sidebar__btn {
  display: flex;
  align-items: center;
}
@media (max-width: 896px) {
  .sidebar__btn {
    display: block;
    padding-top: 10px;
  }
}
.sidebar__btn-logo {
  width: 120px;
}
@media (max-width: 896px) {
  .sidebar__btn-logo {
    margin-bottom: 30px;
  }
}
.sidebar__card01 {
  text-align: left;
  font-size: 12px;
  line-height: 2;
}
@media (max-width: 896px) {
  .sidebar__card01 {
    margin-bottom: 20px;
    max-width: 100%;
  }
}
.sidebar__card02 {
  max-width: 310px;
  text-align: left;
  line-height: 2;
}
@media (max-width: 896px) {
  .sidebar__card02 {
    margin-bottom: 0;
    max-width: 100%;
  }
}

.card01__ttl {
  font-size: 16px;
}
.card01__list li {
  font-weight: bold;
}
.card01__list li::before {
  content: "-";
  margin-right: 5px;
}

.card02__ttl {
  font-size: 16px;
}
.card02__txt {
  font-size: 12px;
  font-weight: bold;
}

.footer {
  padding: 28px;
}/*# sourceMappingURL=style.css.map */